ctrl_interface=/var/run/hostapd
interface=wlan0
bridge=br0
channel=5


auth_server_addr=192.168.0.9
auth_server_port=1812
auth_server_shared_secret=robotdemo
acct_server_addr=192.168.0.9
acct_server_port=1813
acct_server_shared_secret=robotdemo

disable_pmksa_caching=1
okc=0
eapol_key_index_workaround=1
ieee8021x=1
wpa_key_mgmt=WPA-EAP FT-EAP
wpa_group_rekey=2000
auth_algs=1
wpa=2
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
wpa_group_rekey=2000
ssid=PRACIT-federation
rsn_preauth=1
rsn_preauth_interfaces=br0


mobility_domain=a1b1
nas_identifier=04f0214ffe0a
r0_key_lifetime=10000
r1_key_holder=04f0214ffe0a
reassociation_deadline=1000
pmk_r1_push=1


r0kh=04:f0:21:4f:fe:4d 04f0214ffe4d 000102030405060708090a0b0c0d0e0f
r1kh=04:f0:21:4f:fe:4d 04:f0:21:4f:fe:4d 0f0e0d0c0b0a09080706050403020100

ft_over_ds=1
