ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        ssid="PRACIT-federation"
    identity="robot01"
    password="robotdemo"
    pairwise=CCMP TKIP
    group= CCMP TKIP
    scan_ssid=1
    eap=TTLS
    key_mgmt=WPA-EAP FT-EAP

}
